# MusicTube

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/musictube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musictube/: ActionBarHandler.java  ActivityCommunicator.java  App.java  Localization.java  MainActivity.java  SuggestionListAdapter.java
app/src/main/java/com/example/musictube/Activities/: ErrorActivity.java  ExitActivity.java  NavHome.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  navigation_item_selector.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_error.xml  activity_exit.xml  activity_exo_player.xml  activity_main.xml  activity_nav_home.xml  activity_panic_responder.xml  activity_play_video.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_item_detail.xml  fragment_first_slide.xml  fragment_fourth_slide.xml  fragment_second_slide.xml  fragment_third_slide.xml  fragment_video_item_detail.xml  player_notification.xml  player_notification_expanded.xml  video_item.xml  view_navigation_header.xml
app/src/main/res/layout-v18/: fragment_video_item_detail.xml
app/src/main/res/menu/: error_menu.xml  menu_main.xml  navigation_menu.xml  videoitem_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/example/musictube/: ExampleUnitTest.java
(+50 files in other folders)
